<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
android:padding="16dp">

    <ImageView
        android:id="@+id/fruit_image"
        android:layout_width="395dp"
        android:layout_height="268dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/fruit_image" />

    <TextView
    android:id="@+id/primary_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Let’s start eating Healthy"
    android:textSize="28sp"
    android:textColor="@color/black"
        android:fontFamily="@font/roboto_bold"
    android:layout_below="@id/fruit_image"
    android:layout_marginTop="30dp"
    android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/secondary_text"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/primary_text"
        android:layout_marginTop="85dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:fontFamily="@font/roboto_regular"
        android:text="In honor of world Health Day we would like to give you this amazing offer"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />
</RelativeLayout>

